app/views/static_pages/about.html.erb
<%= provide(:title, 'Hakkımızda') %>
<h1>Hakkımızda</h1>
<div class="row">
  <div class="span8">
    <p>Biz ders sıralarında kopya çekiştiğin arkadaşlarından başkası değiliz.</p>
  </div>
</div>
<div class="row">
  <div class="span6">
    <p>Biz İstanbul trafiğinin yeni köprülerle ya da mevcut yetersiz toplu taşıma hizmetleriyle sürdürülemeyeceğini düşünüyoruz.</p>
    <p>Bizce bunun için gereken kaynak ve enerji biz gençlerde var ve bunlar değerlendirilmeyi bekliyor. Bizimkisi tüketim kültürüne, doğaya zarar veren petrol şirketlerine, hep daha fazla satmaya çalışan otomobil şirketlerine bir meydan okuma. Buna cesareti de gençlerin 2013 Haziran’ında sergiledikleri BİLİNÇ, DAYANIŞMA, SAHİP ÇIKMA gösterisinden alıyoruz. İstediğimizde nelere, ne pahasına sahip çıktığımızı herkese gösterdik ve hala sahip çıkmamız gereken bir doğa ve geleceğimiz var!</p>
  </div>
  <div class="span4">
    <%= image_tag 'trafik.png' %>
  </div>
</div>
<div class="row">
  <div class="span8">
    <p>Bu siteyle yakıt masraflarından tasarruf sağlanması, şehir trafiğinin rahatlaması ve çevre kirliliğinin azalmasını sağlayabiliriz.     </p>
    <p>
      <%= raw "Bunlar sana yapmaya değer geliyorsa sen de bize #{link_to 'KATIL', new_user_registration_path}." %>
    </p>
    <p>gelmiyorsa yakında görüşürüz ;)</p>
  </div>
</div>

app/views/static_pages/about.html.haml
= provide(:title, 'Hakkımızda')
%h1 Hakkımızda
.row
  .span8
    %p Biz ders sıralarında kopya çekiştiğin arkadaşlarından başkası değiliz.
.row
  .span6
    %p Biz İstanbul trafiğinin yeni köprülerle ya da mevcut yetersiz toplu taşıma hizmetleriyle sürdürülemeyeceğini düşünüyoruz.
    %p Bizce bunun için gereken kaynak ve enerji biz gençlerde var ve bunlar değerlendirilmeyi bekliyor. Bizimkisi tüketim kültürüne, doğaya zarar veren petrol şirketlerine, hep daha fazla satmaya çalışan otomobil şirketlerine bir meydan okuma. Buna cesareti de gençlerin 2013 Haziran’ında sergiledikleri BİLİNÇ, DAYANIŞMA, SAHİP ÇIKMA gösterisinden alıyoruz. İstediğimizde nelere, ne pahasına sahip çıktığımızı herkese gösterdik ve hala sahip çıkmamız gereken bir doğa ve geleceğimiz var!
  .span4
    = image_tag 'trafik.png'
.row
  .span8
    %p Bu siteyle yakıt masraflarından tasarruf sağlanması, şehir trafiğinin rahatlaması ve çevre kirliliğinin azalmasını sağlayabiliriz.     
    %p= raw "Bunlar sana yapmaya değer geliyorsa sen de bize #{link_to 'KATIL', signup_path}."
    %p gelmiyorsa yakında görüşürüz ;)
