app/views/static_pages/home.html.haml
.center.hero-unit  
  %h1 Offtrafik
  = image_tag "harita.png", style: "margin-bottom: 15px"
  %p Bu kadar insan nereye mi gidiyor? Seninle aynı yere. Koç Üniversitesi'ne!
  .row
    = simple_form_for :find_from_home, method: "get", html: { class: "form-search" }, url: { controller: "postings", action: "find_from_home_page" } do |f|
      = f.input :from_address, label: false, as: :select, collection: @districts, prompt: "Sen Koc Universitesi'ne Nereden Gidiyorsun?", input_html: { class: "span5" }
      = f.button :submit, "Ara", name: nil, class: 'btn btn-primary btn-medium', style: "color: white"
      = hidden_field_tag :to_address, "Koç Üniversitesi"
      = hidden_field_tag :driving, params[:driving]
  .row
    = link_to "Üye ol!", signup_path, class: "btn btn-large btn-primary", style: "color: white"
    = link_to "Neden?", why_path, class: "btn btn-large btn-primary", style: "color: white; background: green"

app/views/static_pages/home.html.erb
<div class="center hero-unit">
  <h2>Bu noktalardan nereye mi gidiliyor?  </h2>
  <%= image_tag "harita.png", style: "margin-bottom: 15px; height: 400px; width: 575px" %>
  <h4> Seninle aynı yere. Koç Üniversitesi'ne!</h4>
  <div class="row">
    <%= simple_form_for :find_from_home, method: "get", html: { class: "form-search" }, url: { controller: "postings", action: "find_from_home_page" } do |f| %>
      <%= f.input :from_address, label: false, as: :select, collection: @districts, prompt: "Sen Koç Üniversitesi'ne Nereden Gidiyorsun?", input_html: { class: "span5" } %>
      <%= f.button :submit, "Ara", name: nil, class: 'btn btn-primary btn-medium', style: "color: white" %>
      <%= hidden_field_tag :to_address, "Koç Üniversitesi" %>
      <%= hidden_field_tag :driving, params[:driving] %>
    <% end %>
  </div>
  <div class="row">
    <%= link_to "Üye ol!", signup_path, class: "btn btn-large btn-primary", style: "color: white" %>
    <%= link_to "Neden?", why_path, class: "btn btn-large btn-primary", style: "color: white; background: green" %>
  </div>
</div>
