app/views/users/postings.html.haml
.row
  %aside.span4
    %section
      = render 'shared/user_info'
  %section.span8
    %h3 Ilanlar

    = will_paginate @live_postings, param_name: "live_postings_page"

    = render 'shared/posting_table', posting_list: @live_postings

    = link_to "Gecmis Ilanlar", user_past_postings_path(current_user), class: "btn btn-primary", id: "past-postings-button"
    

app/views/users/postings.html.erb
<div class="row">
  <aside class="span4">
    <section>
      <%= render 'shared/user_info' %>
    </section>
  </aside>
  <section class="span8" id = "main-content">
    <h3>İlanlar</h3>
    <%= will_paginate @live_postings, param_name: "live_postings_page" %>
    <%= render 'shared/posting_table', posting_list: @live_postings %>
    <%= link_to "Gecmis Ilanlar", user_past_postings_path(current_user), class: "btn btn-primary", id: "past-postings-button" %>
  </section>
</div>
