app/views/postings/find_from_home_page.html.erb
<%= provide(:title, 'Ilan Ara') %>
<div class="row">
  <% if signed_in? %>
    <%= render partial: "shared/sidebar" %>
    <section class="span8">
      <%= render 'find_postings' %>
    </section>
  <% else %>
    <section class="span8 offset2">
      <%= render 'find_postings' %>
    </section>
  <% end %>
</div>

app/views/postings/find_from_home_page.html.haml
= provide(:title, 'Ilan Ara')
.row
  - if signed_in?
    %aside.span4
      %section
        = render 'shared/user_info'
    %section.span8
      = render 'find_postings'
  - else
    %section.span8.offset2
      = render 'find_postings'
      
      
- content_for :javascripts do
  = javascript_include_tag "postings.js"
