app/views/layouts/_footer.html.haml
%footer.footer
  %nav
    .span5
      <span id="siteseal"><script type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=2IQ7ahhGhnt9tNMbqxSW0CUjCO7IpPRClsZ2h3u3w8a5JbXf5vsb71"></script></span>
    .span6
      .fb-like{ data: { colorscheme: "light", href: "http://facebook.com/offtrafik", "show-count" => "true", action: "like", width: "250px" } }
      = link_to "Follow @Offtrafik", "#", href: """https://twitter.com/offtrafik", class: "twitter-follow-button", data: { "show-count" => "false", lang: "en", size: "large" }
    .span5
      %ul
        %li= link_to "Neden?", why_path # why
        %li= link_to "Hakkımızda", about_path # about
        %li= link_to "Bize Ulaşın", contact_path, style: "margin-right: 20px"

app/views/layouts/_footer.html.erb
<footer class="footer">
	<nav class = "group">
		<div class="span5">
			<span id="siteseal"><script type="text/javascript" 		src="https://seal.godaddy.com/getSeal?sealID=2IQ7ahhGhnt9tNMbqxSW0CUjCO7IpPRClsZ2h3u3w8a5JbXf5vsb71"></script></span>
		</div>
		<div class="span6">
			<div class="fb-like" data-colorscheme = "light" data-href = "http://facebook.com/offtrafik" data-show-count = "true" data-action = "like" 				data-width = "250px" data-show-faces= "true" data-layout = "standard">
			</div>
		
		 <%= link_to "Follow @Offtrafik", "#", href: """https://twitter.com/offtrafik", class: "twitter-follow-button", data: { "show-count" => 			"false", lang: "en", size: "large" } %>
		</div>
		
	 	<div class="span5 links">
			 <ul>
				<li>
					<%= link_to "Neden?", why_path, class: "footer-links" %>
				</li>
				<li>
					<%= link_to "Hakkımızda", about_path, class: "footer-links" %>
				</li>
				<li>
					<%= link_to "Bize Ulaşın", contact_path, class: "footer-links" %>3
				</li>
			 </ul>
		</div>
	</nav>
</footer>
